{
	"npc.dancerizer.sammy_craft.name": "§3Sammmy§r",
	"npc.dancerizer.sammy_craft.title": "Dancerizer Dev",
	
	"npc.dancerizer.dialog.introduction.0": "Hello! Welcome to the §lDancerizer§r booth!\nWith this mod, players can perform dances and taunts!",
	"npc.dancerizer.dialog.introduction.1": "What are those? Basically player animations that also can be easily created using §lBlockbench§r.",
	"npc.dancerizer.dialog.introduction.2": "You can get your own dances and taunts here too! How about you ask the others here? §oSmall hint: If a person has a §lcolored name§r§o, then it's important!",
	
	"npc.dancerizer.kid.name": "Milly",
	"npc.dancerizer.kid.title": "Sassy Child",
	
	"npc.dancerizer.dialog.datadriven.0": "Did you know that EVERYONE can make their own Fortnite dances too!!!?\nYou can animate them with Blockbench and load them into the world via a resource pack! No cap!!!",
	"npc.dancerizer.dialog.datadriven.1": "Every item can execute any drippy animation with the new Item Components! It is super simple, so gyatt! Even I know how to do it, ehe~",
	
	"npc.dancerizer.performer.name": "Amanda",
	"npc.dancerizer.performer.title": "Circus Performer",
	
	"npc.dancerizer.dialog.dances_vs_taunts.0": "There are §ltwo kinds§r of animations our performers can do: §lDances and Taunts§r. Dances usually go for about 15 seconds and look pretty. Taunts are a single pose.",
	"npc.dancerizer.dialog.dances_vs_taunts.1": "You might think that taunts aren't that cool then, huh? Well, you gotta be a fool to believe that! Because wearing an item with a taunt gives you a §lsmall chance to block ANY kind of damage§r!",
	"npc.dancerizer.dialog.dances_vs_taunts.2": "The more tauntable items you wear, the higher the chance!",
	
	"npc.dancerizer.fan.name": "Barbara Rhabarberbar",
	"npc.dancerizer.fan.title": "Idol Fan",
	
	"npc.dancerizer.dialog.confetti.0": "As soon as you own a dance or taunt, you might notice that §oyou§r have confetti around you every time you perform them!",
	"npc.dancerizer.dialog.confetti.1": "You will not see the confetti of others however!\nOh btw. the confetti is only there, if the §lConfetti-Lib§r is installed too! It's optional!",
	
	"npc.dancerizer.scoundrel.name": "Simon",
	"npc.dancerizer.scoundrel.title": "Scoundrel",
	
	"npc.dancerizer.dialog.finding.0": "Howdy! You wanna know where to get some of those accessories that everyone here is loving so much?\nWell, bad luck for ya. Cuz' we just got rid of 'em!",
	"npc.dancerizer.dialog.finding.1": "Nobody ain't buying them for a reasonable price. §mActually those are too expansive, but psst.§r\nBut why is nobody thinking about us humble people!?",
	"npc.dancerizer.dialog.finding.2": "You gotta ask my partner for more details, they did most of the work for us to get the plastic garbage outta here.",
	
	"npc.dancerizer.teaser.name": "§5Anni§r",
	"npc.dancerizer.teaser.title": "Teaser",
	
	"npc.dancerizer.dialog.location.0": "Ma partner is a littl' chatty pocket if ya ask meee.\nTakin' all those roses for nothin'! §lI§r did all the workkk!!!",
	"npc.dancerizer.dialog.location.1": "Whaat? You wanna know how I solved this? Oh, uh, how kind of you! We buried them in sand back there! Not too far away from here actually.",
	"npc.dancerizer.dialog.location.2": "It's buried pretty deep however. You will probably need get some tools there. But I think there's a pretty handy §lvending machine§r too, so just make sure to bring §ltickets§r with ya, gottcha?",
	
	"npc.dancerizer.worker.name": "§2Gerald§r",
	"npc.dancerizer.worker.title": "Greedy Scamer",
	
	"npc.dancerizer.dialog.worker.0": "Oh hello! Kinda rare to see someone back in here, actually.\nWhat brings you here?",
	"npc.dancerizer.dialog.worker.1": "Oh, you are here for the accessories? Well, today is your lucky day then! Because I just completed this new §lvending machine§r!",
	"npc.dancerizer.dialog.worker.2": "For the cheap price of just ONE ticket, you can get a §lsuper powerful tool§r that gives you the power to dig out all the treasures that are buried here in sand!",
	"npc.dancerizer.dialog.worker.3": "You normally can only find them in old §ltrial ruins§r, but this place is full of them too! This hole right there just never stops digging out more and more! §lJust press the red button§r!"
}
