{
    "npc.dust.scared_guy.name": "Micheal",
    "npc.dust.scared_guy.dialog.0": "§lAHHH!§r",
    "npc.dust.scared_guy.dialog.1": "§ooh hi...§r\nI didn't see you there-",
    "npc.dust.scared_guy.dialog.2": "Scared? Nooo noo- of course I wasn't scared...\nI was just... surprised to see somebody out here.",
    "npc.dust.scared_guy.dialog.3": "What am I doing out here? You see that §lDusty Old House§r up the path? It's apparently been abandoned for decades.",
    "npc.dust.scared_guy.dialog.4": "But bureaucracy eventually caught up with it and it was inherited by some lady. She wants me to take a look around.",
    "npc.dust.scared_guy.dialog.5": "But now that I've gotten here though it's just so spook- Wait... here's an idea, how about you go inside and take a little look for me?",
    "npc.dust.scared_guy.dialog.6": "Yeah yeah that's a good idea, just bring back anything cool or old looking you find. I'd look in the §lStudy upstairs§r, surely there's got to be something good in there.",
    "npc.dust.scared_guy.dialog.7": "Take the §lBrush§r I have over by that crate. The inside is probably just coated with §lDust§r, try to get rid of some of it while you look alright?",
    "npc.dust.scared_guy.dialog.8": "Don't worry you'll be great, I'm sure of it!\nOh, what's in it for you? Tell you what, if you do it I'll give you this neat §lTarot Card§r I found on the way here.",

    "npc.dust.hunter.name": "§l§kxxxx",
    "npc.dust.hunter.dialog.0": "Ah hello fledgling, I see you've acquainted yourself with the malevolent entities that manifest from the §lDust§r.",
    "npc.dust.hunter.dialog.1": "You know, the physical form they leave behind upon their vanquishment can be rather useful.",
    "npc.dust.hunter.dialog.2": "If you take §l4 Dust Bunny Hide§r you can fashion them into a §lRabbit Hide§r.",
    "npc.dust.hunter.dialog.3": "Anyway- I shall bore you no longer. Here take this artifact, §oMicheal§r would probably like it."
}